<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="792a893fa5e84a1b972333f414b0bcaf" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.Brand" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.Order" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.Product" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.Product_Type" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.Store" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.sysdiagram" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.User" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="DB_A6A231_DAQLTMDTModel.FK__Product__Store_I__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A6A231_DAQLTMDTModel.FK__Product__TypeID__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A6A231_DAQLTMDTModel.FK__Store__UserID__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A6A231_DAQLTMDTModel.FK" />
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.Authorize" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.Main_Type" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.Permission" Width="1.5" PointX="3" PointY="12.875" />
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.Rating" Width="1.5" PointX="9.75" PointY="13.75" />
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.Role" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="DB_A6A231_DAQLTMDTModel.FK__Authorize__Permi__534D60F1" />
        <AssociationConnector Association="DB_A6A231_DAQLTMDTModel.FK__Authorize__RoleI__5165187F" />
        <AssociationConnector Association="DB_A6A231_DAQLTMDTModel.FK__Product_T__Maint__2180FB33" />
        <AssociationConnector Association="DB_A6A231_DAQLTMDTModel.FK__Rating__ProductI__6FE99F9F" />
        <AssociationConnector Association="DB_A6A231_DAQLTMDTModel.FK__Users__RoleID__52593CB8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>