<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>

      <Diagram DiagramId="792a893fa5e84a1b972333f414b0bcaf" Name="Diagram1" ZoomLevel="86">

        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.Brand" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.Product" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.Product_Type" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.Store" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.sysdiagram" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.User" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="DB_A6A231_DAQLTMDTModel.FK__Product__Store_I__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A6A231_DAQLTMDTModel.FK__Product__TypeID__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A6A231_DAQLTMDTModel.FK__Rating__ProductI__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A6A231_DAQLTMDTModel.FK__Users__RoleID__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A6A231_DAQLTMDTModel.FK__Store__UserID__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A6A231_DAQLTMDTModel.FK" />
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.Cart" Width="1.5" PointX="0.5" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="DB_A6A231_DAQLTMDTModel.FK__Cart__UserID__5535A963" />
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.Cart_Item" Width="1.5" PointX="7.5" PointY="6" />
        <AssociationConnector Association="DB_A6A231_DAQLTMDTModel.FK__Cart_Item__Cart___0F624AF8" />
        <AssociationConnector Association="DB_A6A231_DAQLTMDTModel.FK__Cart_Item__ItemI__0E6E26BF" />
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.Address" Width="1.5" PointX="5.25" PointY="15.5" />
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.Authorize" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.Main_Type" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.Order_Items" Width="1.5" PointX="12.75" PointY="3.125" />
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.Order" Width="1.5" PointX="7.5" PointY="8.75" />
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.Permission" Width="1.5" PointX="3" PointY="18.875" />
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.Rating" Width="1.5" PointX="9.75" PointY="13" />
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.Role" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.Buyer_LoadAllProduct" Width="1.5" PointX="12.625" PointY="7.25" />
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.Buyer_LoadProduct" Width="1.5" PointX="12.625" PointY="11.25" />
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.Order_All" Width="1.5" PointX="14.625" PointY="7.25" />
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.Order_Cancel" Width="1.5" PointX="14.625" PointY="11.25" />
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.Order_Confirm" Width="1.5" PointX="15.625" PointY="2.25" />
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.Order_Delivered" Width="1.5" PointX="12.625" PointY="15.25" />
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.Order_Delivering" Width="1.5" PointX="14.625" PointY="15.25" />
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.Order_Receive" Width="1.5" PointX="16.625" PointY="6.25" />
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.view_Buyer_Order_Items" Width="1.5" PointX="7.625" PointY="16.25" />
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.view_Buyer_Orders" Width="1.5" PointX="9.625" PointY="16.25" />
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.view_MainType" Width="1.5" PointX="9.625" PointY="5.25" />
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.view_Product" Width="1.5" PointX="16.625" PointY="10.25" />
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.view_Products" Width="1.5" PointX="16.625" PointY="13.25" />
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.view_Shop" Width="1.5" PointX="17.625" PointY="2.25" />
        <AssociationConnector Association="DB_A6A231_DAQLTMDTModel.FK__Address__User_ID__31B762FC" />
        <AssociationConnector Association="DB_A6A231_DAQLTMDTModel.FK__Orders__Address___55009F39" />
        <AssociationConnector Association="DB_A6A231_DAQLTMDTModel.FK__Authorize__Permi__534D60F1" />
        <AssociationConnector Association="DB_A6A231_DAQLTMDTModel.FK__Authorize__RoleI__5165187F" />
        <AssociationConnector Association="DB_A6A231_DAQLTMDTModel.FK__Product_T__Maint__2180FB33" />
        <AssociationConnector Association="DB_A6A231_DAQLTMDTModel.FK__Order_Ite__Item___57DD0BE4" />
        <AssociationConnector Association="DB_A6A231_DAQLTMDTModel.FK__Order_Ite__Order__56E8E7AB" />
        <AssociationConnector Association="DB_A6A231_DAQLTMDTModel.FK__Orders__Store_ID__540C7B00" />
        <AssociationConnector Association="DB_A6A231_DAQLTMDTModel.FK__Orders__User_ID__531856C7" />
        <AssociationConnector Association="DB_A6A231_DAQLTMDTModel.FK__Rating__ProductI__6FE99F9F" />
        <AssociationConnector Association="DB_A6A231_DAQLTMDTModel.FK__Users__RoleID__52593CB8" />
        <EntityTypeShape EntityType="DB_A6A231_DAQLTMDTModel.Order_Tracking" Width="1.5" PointX="10.75" PointY="0.75" />
        <AssociationConnector Association="DB_A6A231_DAQLTMDTModel.FK__Order_Tra__Order__084B3915" />
        <AssociationConnector Association="DB_A6A231_DAQLTMDTModel.FK__Order_Tra__Shipp__093F5D4E" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>