<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6de8be2559214ec6b6b100c07c5e2185" Name="Diagram1">
        <EntityTypeShape EntityType="DA_QLTMDTModel.C_Order_" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLTMDTModel.Cart" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLTMDTModel.Cart_Item" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLTMDTModel.Pro_Pictures" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLTMDTModel.Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLTMDTModel.Product_Type" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLTMDTModel.Store" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLTMDTModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DA_QLTMDTModel.FK__Cart_Item__Cart___35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLTMDTModel.FK__Pro_Pictu__Produ__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLTMDTModel.FK__Product__Store_I__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLTMDTModel.FK__Product__TypeID__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLTMDTModel.FK__Store__UserID__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>